<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/Logo_White.png">
    <title>Wildflowers by Sarah</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="description" content="Home-based Florist and Event Stylist with a focus on eco-friendly products & produce wherever possible. Wedding & event floral designs, and arrangements by request or as available. Special interest in Australian Natives. Newcastle region and the surrounding areas of Muswellbrook, Mudgee, Moonan Brook and Singleton.">
</head>
<body class=".container">
    <section class="row m-0">
        <div class="col-12 d-flex justify-content-center">
            <img src="Images/Logo_White.png" alt="Wildflowers by Sarah - Gold Logo">
        </div>
        <h1 class="col-12 text-center">--COMING SOON--</h1>
        <p class="col-12 text-center">
            Contact Sarah Olana Smith for details
            <br>
            Email: <a href="mailto:info@wildflowersbysarah.net">info@wildflowersbysarah.net</a>
        </p>
    </section>
    <footer class="row m-0">
        <p class="col-12 text-center">Copyright &copy; 2020 by Wildflowers by Sarah - Designed by Anna Nguyen</p>
    </footer>
    
</body>
</html>
